[33mcommit 358d66cc841c490e23ab569ebe9a74e09d10a8a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jonatan rivarola <jony.rivarola@gmail.com>
Date:   Mon Sep 6 16:04:36 2021 -0300

    agregue un parrafo mas 2

[33mcommit f4a56b2eba25a4804a7c1e652ad8ed9fdb91427a[m
Author: jonatan rivarola <jony.rivarola@gmail.com>
Date:   Mon Sep 6 16:02:51 2021 -0300

    agregue un parrafo mas

[33mcommit 033fd0da93c52eeef77d3cd62adda3f9f82d02f2[m
Author: jonatan rivarola <jony.rivarola@gmail.com>
Date:   Mon Sep 6 15:55:35 2021 -0300

    cambios al archivo para poner ssd

[33mcommit 8f9cca09dc281a35daad42fbeec03386f7a561d4[m
Author: Jonatan Rivarola <jrivarola@centrocard.com>
Date:   Mon Sep 6 15:35:03 2021 -0300

    este es el primer comit de este archivo
